# map17

./: settings.gradle
abc123/: build.gradle
abc123/src/androidTest/java/cctv5/cha/abc123/: ExampleInstrumentedTest.kt
abc123/src/main/: AndroidManifest.xml
abc123/src/main/java/cctv5/cha/abc123/alert/: Alertutils.kt
abc123/src/main/java/cctv5/cha/abc123/basic/: BasicApp.kt  BasicPage.kt
abc123/src/main/java/cctv5/cha/abc123/http/: Connection.kt  ConnectionParams.kt  HttpTools.kt  HttpUtils.kt  OnNetworkRequest.kt
abc123/src/main/java/cctv5/cha/abc123/modle/: RequestBean.kt  ResultBean.kt
abc123/src/main/java/cctv5/cha/abc123/receiver/: MyReceiver.kt
abc123/src/main/java/cctv5/cha/abc123/utils/: AesEncryptUtil.java  xxTools.kt  xxUtils.kt
abc123/src/main/res/layout/: dialog_progress.xml  dilaog_content.xml
abc123/src/main/res/values/: colors.xml
abc123/src/test/java/cctv5/cha/abc123/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/qiu/li/gao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qiu/li/gao/activity/: BaseActivity.kt  DetailsActivity.kt  FirstPage.kt  InteractiveActivity.kt  MainActivity.kt  NearbyActivity.kt  ResultActivity.kt  RouterActivity.kt  StreetviewActivity.kt
app/src/main/java/qiu/li/gao/activity/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/qiu/li/gao/activity/data/model/: LoggedInUser.kt
app/src/main/java/qiu/li/gao/activity/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/qiu/li/gao/basic/: IApplication.kt
app/src/main/java/qiu/li/gao/entity/: DataEntity.kt  NearbyEntity.kt
app/src/main/java/qiu/li/gao/event/: xxEvent.java
app/src/main/java/qiu/li/gao/utils/: MAppGlideModule.kt  MapUtils.kt  SearchCallbackExt.kt
app/src/main/java/qiu/li/gao/widget/: LoadingDialog.java  ToobarView.kt
app/src/main/res/layout/: activity_deatils.xml  activity_interactive.xml  activity_login.xml  activity_main.xml  activity_nearby.xml  activity_result.xml  activity_router.xml  activity_streetview.xml  item.xml  layout_dialog_loading.xml  layout_menu.xml  zhuye_top.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/qiu/li/gao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
