plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "net.abc.pyth.live.models.navigation.map"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {


    implementation(project(":abc123"))
    api 'com.mapbox.maps:android:10.2.0'
    api "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.25"
    api 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.6.0'
    api "com.google.android.gms:play-services-location:19.0.0"
    api 'gov.nasa.worldwind.android:worldwind:0.8.0'

}