<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/nvbg"
    android:paddingStart="18dp"
    android:paddingEnd="18dp">

    <ImageView
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@mipmap/ic_launcher_round"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@mipmap/nv2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Map Style"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/xuxian" />

        <LinearLayout
            android:id="@+id/out"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingEnd="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/nv4"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Outdoor"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/nv9"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/sate"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingEnd="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/nv4"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Satellite"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/nv9"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/traf"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingEnd="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/nv4"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Traffic"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/nv9"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/light"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingEnd="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/nv4"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Light"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/nv9"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@mipmap/nv2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="14dp">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Options"
                android:textColor="#000000"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/xuxian" />
        <LinearLayout
            android:id="@+id/streetview"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingEnd="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/nv4"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Streetview"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/nv9"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/router"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingEnd="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/nv4"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Router"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/nv9"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/near"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingEnd="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/nv4"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="NearBy"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/nv9"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/inter"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingEnd="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/nv4"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Interactive"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/nv9"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>